<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <header class="text-white d-flex">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" alt="Pizzaria">
            <nav>
                <ul class="list-inline">
                    <li class="list-inline-item">Home</li>
                    <li class="list-inline-item">Cardápio</li>
                    <li class="list-inline-item">Contato</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container">
        <div class="row">
            <nav class="col-md-2">
                <ul class="list-unstyled">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="cardapio.html">Questão 1</a></li>
                    <li><a href="produto.html">Questão 2</a></li>
                    <li><a href="itens.html">Questão 3</a></li>
                    <li><a href="unidade-medida.html">Questão 4</a></li>


                </ul>
            </nav>
            <section class="col-md-9">
                <h1>Questão 1: Cardápio</h1>

                <p>As pizzas abaixos são tão boas, mas tão boas que dá até dó de vender. Porém o layout esta desajustado. Ajuste os produtos para aparecerem 2 itens por linha. Dividos em colunas iguais de forma que não atrapalhe e visualização em dispositivos
                    móveis.
                    <br> Ou seja, quando a resolução estiver acima de 768px(medium), irá atribuir o tamanho de 6 colunas para cada produto e quando estiver abaixo irá atribuir o tamanho de 12 colunas.
                </p>
                <hr>
                <div class="row d-flex align-items-center ">


                    <div class=" produto  p-2 d-inline-flex">

                        <a href="#" class="col thumbnail img" style="background-image: url(img/pizza-1.jpg);"></a>

                        <div class="col p-2 desc align-items-center">
                            <h3>Italian Pizza</h3>
                            <p> Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. </p>
                            <span class="price">R$ 50.00</span>
                            <a href="#" class="btn">Order</a>
                        </div>

                    </div>

                    <div class=" produto  p-2 d-inline-flex">
                        <a href="#" class="col thumbnail img" style="background-image: url(img/pizza-2.jpg);"></a>

                        <div class="col p-2 desc align-items-center">
                            <h3>Italian Pizza</h3>
                            <p> Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. </p>
                            <span class="price">R$ 50.00</span>
                            <a href="#" class="btn">Order</a>
                        </div>

                    </div>

                    <div class=" produto  p-2 d-inline-flex">
                        <a href="#" class="col thumbnail img" style="background-image: url(img/pizza-3.jpg);"></a>

                        <div class="col p-2 desc align-items-center">
                            <h3>Italian Pizza</h3>
                            <p> Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. </p>
                            <span class="price">R$ 50.00</span>
                            <a href="#" class="btn">Order</a>
                        </div>

                    </div>

                    <div class=" produto  p-2 d-inline-flex">
                        <a href="#" class="col thumbnail img" style="background-image: url(img/pizza-4.jpg);"></a>

                        <div class="col p-2 desc align-items-center">
                            <h3>Italian Pizza</h3>
                            <p> Mussum Ipsum, cacilds vidis litro abertis. Vehicula non. Ut sed ex eros. </p>
                            <span class="price">R$ 50.00</span>
                            <a href="#" class="btn">Order</a>
                        </div>

                    </div>



            </section>
            </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <div class="row">
                <ul class="col-sm-6 list-unstyled">
                    <li>
                        <h6>Links</h6>
                    </li>
                    <li>Home</li>
                    <li>Cardápio</li>
                    <li>Contato</li>
                </ul>
                <ul class="col-sm-6 list-unstyled">
                    <li>
                        <h6>Pizzas</h6>
                    </li>
                    <li>Tradicionais</li>
                    <li>Nobres</li>
                    <li>Doces</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>