<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <title>Pizzaria Sua Fome Minha Alegria</title>
  </head>
  <body>
    <header class="text-white d-flex">
      <div class="container d-flex justify-content-between align-items-center">
		<img src="img/logo.png" alt="Logo Pizzaria" />
  
    <nav>
      <ul class="menu list-inline">
        <li class="list-inline-item"><a href="index.html">Home</a></li>
        <li class="list-inline-item"><a href="sobre.html">Sobre</a></li>
        <li class="list-inline-item"><a href="cardapio.html">Cardápio</a></li>
        <li class="list-inline-item"><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
	</header>
  <section class="container">
    <div class="row">
      <nav class="col-md-2">
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="q1.html">Questão 1</a></li>
          <li><a href="q2.html">Questão 2</a></li>
          <li><a href="q3.html">Questão 3</a></li>
          <li><a href="q4.html">Questão 4</a></li>

        </ul>
      </nav>
      <main class="col-md-9">
        <h1>Questão 1</h1>
        <p>
        Crie 4 colunas iguais que tenham como conteúdo,
         uma imagem e um título, todas devem ocupar o mesmo
          espaço em relação a colunas.
        </p>
      </main>
    </div>
  </section>
  <footer class="text-white">
    <section class="container">
      <div class="row">
        <ul class="col-sm-6 list-unstyled">
          <li><h6>Links</h6></li>
          <li>Home</li>
          <li>Cardápio</li>
          <li>Contato</li>
        </ul>
        <ul class="col-sm-6 list-unstyled">
          <li><h6>Pizzas</h6></li>
          <li>Tradicionais</li>
          <li>Nobres</li>
          <li>Doces</li>
        </ul>
      </div>
    </section>
  </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html><!--se esta mensagem estiver em meu código, pode discontar 0,5 pontos da minha nota-->